.country-list {
    width: 95vw;
}

@media screen and (max-width: 700px) {
    .country-list section.search-filters{
        display: block;
        justify-content: space-between;
        padding: 30px 65px;
    }

    .country-list section.search-filters div input {
        height: 50px;
        width: 70vw;
    }

    .country-list section.search-filters select {
        height: 50px;
        width: 50vw;
        margin-top: 30px;
    }
}

@media screen and (min-width: 700px) {
.country-list section.search-filters{
    display: flex;
    justify-content: space-between;
    padding: 30px 65px;
}

.country-list section.search-filters div input {
    height: 50px;
    width: 35vw;
}

.country-list section.search-filters select {
    height: 50px;
    width: 15vw;
}
}

.country-list section.search-filters div img {
    height: 25px;
    margin-top: 13px;
    margin-left: 10px;
    float: left;
    position: absolute;
    left: 70px;
}


.country-list section.search-filters div input {
    /* height: 50px;
    width: 35vw; */
    padding: 0 30px;
    padding-left: 50px;
    background: #fff;
    color: #222;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #e2e2e2;
}

.country-list section.search-filters select {
    /* height: 50px;
    width: 15vw; */
    padding: 0 30px;
    background: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #e2e2e2;
}


/* acima estilização section 1 -- search elements */


/* abaixo estilização section 2 -- country list */

@media screen and (max-width: 700px) {
    .card-list{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 40px;

        justify-content: space-around;
        align-content: space-evenly;
        
    }

    .country-card {
        width: 90%;
        height: 90%;
        background: #fff;
    
        border-radius: 5px;
        box-shadow: 0 0 5px #e2e2e2;
        /* removes underlined */
        text-decoration: none;
    }
}

@media screen and (min-width: 700px) {
    .card-list {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 40px;
        /* grid-column-gap: 30px; */

        justify-content: space-around;
        align-content: space-evenly;
    }
}

.country-card {
    width: 90%;
    height: 100%;
    background: #fff;

    border-radius: 5px;
    box-shadow: 0 0 5px #e2e2e2;
    /* removes underlined */
    text-decoration: none;
}

.country-card img {
    border-radius: 5px 5px 0 0;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 45%;
}

.country-card .description {
    width: 100%;
    height: 55%;
    padding: 20px 20px ;
    color: #333;
}

.country-card .description p {
    margin-top: 5px;
}
